# codetrixx

./: README.md
java/custom-logger/: pom.xml
java/custom-logger/src/main/java/com/example/codetrixx/customlogger/: CustomLogger.java  CustomLoggerApplication.java
java/custom-logger/src/main/resources/: logback.xml
java/custom-logger/src/test/java/com/example/codetrixx/customlogger/: CustomLoggerApplicationTests.java
